"Manually Synchronize Data","Manually Synchronize Data"
"Successfully invoiced %1","Successfully invoiced %1"
"Not invoiced %1","Not invoiced %1"
"Successfully shipped %1","Successfully shipped %1"
"Not shipped %1","Not shipped %1"
"Successfully deleted: %1 , 
                    Errors: %2","Successfully deleted: %1 , 
                    Errors: %2"
"Unable to invoice order %1","Unable to invoice order %1"
"Unable to ship order %1","Unable to ship order %1"
"Result: ","Result: "
"Successfully invoiced: %1 ","Successfully invoiced: %1 "
"Successfully shipped: %1 ","Successfully shipped: %1 "
"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
Complete,Complete
"Are you sure you want to complete selected items?","Are you sure you want to complete selected items?"
"Delete Completely","Delete Completely"
"Are you sure you want to Delete Completely selected items?","Are you sure you want to Delete Completely selected items?"
"Re-send Order Email","Re-send Order Email"
"Re-send Invoice Email","Re-send Invoice Email"
"Re-send Shipment Email","Re-send Shipment Email"
Capture,Capture
"Are you sure you want to Capture selected items?","Are you sure you want to Capture selected items?"
Invoice,Invoice
"Are you sure you want to Invoice selected items?","Are you sure you want to Invoice selected items?"
"Invoice + Print","Invoice + Print"
"Are you sure you want to Invoice + Print selected items?","Are you sure you want to Invoice + Print selected items?"
Ship,Ship
"Are you sure you want to Ship selected items?","Are you sure you want to Ship selected items?"
"Ship + Print","Ship + Print"
"Are you sure you want to Ship + Print selected items?","Are you sure you want to Ship + Print selected items?"
"Invoice + Capture","Invoice + Capture"
"Are you sure you want to Invoice + Capture selected items?","Are you sure you want to Invoice + Capture selected items?"
"Invoice + Capture + Ship","Invoice + Capture + Ship"
"Are you sure you want to Invoice + Capture + Ship selected items?","Are you sure you want to Invoice + Capture + Ship selected items?"
"Invoice + Capture + Ship + Print","Invoice + Capture + Ship + Print"
"Are you sure you want to Invoice + Capture + Ship + Print selected items?","Are you sure you want to Invoice + Capture + Ship + Print selected items?"
Columns,Columns
"You haven't selected any items!","You haven't selected any items!"
"Please Select","Please Select"
"Order Management","Order Management"
"Orders Grid","Orders Grid"
"Main Settings","Main Settings"
"Sync orders additional data","Sync orders additional data"
Additional,Additional
"Notify Customer","Notify Customer"
"Do Not Notify Customer","Do Not Notify Customer"
"Coupon Code","Coupon Code"
"Customer Id","Customer Id"
Weight,Weight
"Subtotal (Purchased)","Subtotal (Purchased)"
Modified,Modified
"Applied Tax Code","Applied Tax Code"
"Applied Tax Percent","Applied Tax Percent"
"Applied Tax Amount","Applied Tax Amount"
"Applied Tax Amount (Base)","Applied Tax Amount (Base)"
"Applied Tax Real Amount (Base)","Applied Tax Real Amount (Base)"
Invoices,Invoices
Shipments,Shipments
"Tracking Numbers","Tracking Numbers"
"Product Name","Product Name"
SKU,SKU
"Product Thumbnail","Product Thumbnail"
"Fax (B)","Fax (B)"
"Region (B)","Region (B)"
"Postcode (B)","Postcode (B)"
"City (B)","City (B)"
"Telephone (B)","Telephone (B)"
"Country (B)","Country (B)"
"Fax (S)","Fax (S)"
"Region (S)","Region (S)"
"Postcode (S)","Postcode (S)"
"City (S)","City (S)"
"Telephone (S)","Telephone (S)"
"Country (S)","Country (S)"
"The order emails have been sent.","The order emails have been sent."
"The invoice emails have been sent.","The invoice emails have been sent."
"The shipment emails have been sent.","The shipment emails have been sent."
"Discount Amount","Discount Amount"
"Product Quantity","Product Quantity"
