<div data-bind="collapsible"
     class="admin__action-dropdown-wrap admin__data-grid-action-columns"
     data-role="toolbar-menu-item">
    <button
            class="admin__action-dropdown"
            type="button"
            data-bind="toggleCollapsible"
            data-toggle="dropdown"
            aria-haspopup="true"
            id="column-controls-button">
        <span class="admin__action-dropdown-text" data-bind="i18n: 'Columns'"></span>
    </button>

    <div data-bind="css: {_overflow: hasOverflow()}" class="admin__action-dropdown-menu admin__data-grid-action-columns-menu">

        <div class="mw-grid-tabs">
            <div data-bind="repeat: {foreach: getTabs(), item: '$tab'}">
                <input data-bind="{
                    checked: selectedTab,
                    css: {_selected: hasSelected($tab().key)},
                    attr: {
                        id: 'mw_grid_tab_' + $tab().key,
                        value: $tab().key
                    }
                }" type="radio" class="mw-grid-tab" name="mw_grid_tabs">
                <label class="mw-grid-label" data-bind="{
                    i18n: $tab().value,
                    attr: {
                        for: 'mw_grid_tab_' + $tab().key
                    }
                }"></label>
            </div>
            <div class="admin__action-dropdown-menu-header">
                <span data-bind="text: getHeaderMessage()"></span>
            </div>
            <div id="mw_grid_content" class="admin__action-dropdown-menu-content">
                <div data-bind="repeat: {foreach: getTabs(), item: '$tab'}">
                    <section class="mw-grid-content" data-bind="{
                        attr: {id: 'mw_grid_content_' + $tab().key},
                        css: {'mw-active': $tab().key == selectedTab },
                    }">
                        <div class="admin__field-option" data-bind="repeat: {foreach: getColumns($tab().key), item: '$col'}">
                            <!-- ko if: $col() && typeof $col() !== 'undefined' -->
                            <input class="admin__control-checkbox" type="checkbox"
                                   disable="isDisabled($col())"
                                   ko-checked="$col().visible"
                                   attr="id: ++ko.uid"/>
                            <label class="admin__field-label" text="$col().label" attr="for: ko.uid"/>
                            <!-- /ko -->
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="admin__action-dropdown-menu-footer">
            <div class="admin__action-dropdown-footer-secondary-actions">
                <button class="action-tertiary" type="button" click="reset" translate="'Reset'"/>
            </div>
            <div class="admin__action-dropdown-footer-main-actions">
                <button class="action-tertiary" type="button" click="cancel" translate="'Close'" closeCollapsible/>
            </div>
        </div>
    </div>
</div>
