{
    "name": "mageworx/module-ordereditorbase",
    "description": "Order Editor module for Magento 2",
    "config": {
        "platform": {
            "php": ">=7.0"
        }
    },
    "require": {
        "magento/module-sales"     : ">=101.0.2 <103",
        "magento/module-checkout"  : ">=100.2.2 <101",
        "magento/module-quote"     : ">=101.0.2 <102",
        "mageworx/module-ordersbase" : ">=1.1.1"
    },
    "type": "magento2-module",
    "version": "2.9.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\OrderEditor\\": ""
        }
    }
}
